<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">



     <ImageView
         android:id="@+id/image1"
         android:layout_width="120dp"
         android:layout_height="120dp"
         android:src="@drawable/img2"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="70dp"
         >


     </ImageView>

    <EditText

        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/image1"
        android:layout_marginTop="18dp"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:paddingLeft="18dp"

        >

    </EditText>

    <EditText

        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:paddingLeft="18dp"

        >

    </EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="log In "
         android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        ></Button>

<Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="sign up "
    android:background="@drawable/btn_background"
    android:textSize="20sp"
    android:textColor="@color/white"
        ></Button>




</RelativeLayout>