<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatactivity">

    <androidx.recyclerview.widget.RecyclerView

       android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlayout"
        android:layout_alignParentTop="true" />

    <LinearLayout

        android:id="@+id/linearlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:weightSum="100"
        >

        <EditText
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:hint="Type your message"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"
            android:background="@drawable/messagebox"
            android:padding="10dp"

            >
        </EditText>

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sendbutton"
            android:layout_weight="15">
<!--            android:background="@drawable/messagebox"-->


        </ImageView>




              </LinearLayout>

</RelativeLayout>